map $http_upgrade $upstream {
  default "websocket";
  ''      "webserver";
}

server {
  listen ##HTTPS_PORT##;

  ##SSL_CERTIFICATE##
  ##SSL_CERTIFICATE_KEY##
  ##SSL_CERTIFICATE_CA##

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass       http://$upstream;
    proxy_redirect   off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer "";
    client_max_body_size 0;
  }

  error_page 502 /502.html;
  location = /502.html {
      root  /;
  }
}
