# user defines the user that will own and run the Nginx server
user abc nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead

# Reference: http://docs.gunicorn.org/en/stable/deploy.html
# worker_processes defines the number of worker processes.
# A recommended value for this parameter is the number of cores that are being used by your server.
worker_processes 4;

pid /tmp/nginx.pid;
error_log /dev/stderr;

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /dev/null;
  error_log /dev/stderr;
  client_body_temp_path /tmp 1 2;
  proxy_temp_path /tmp 1 2;
  sendfile on;

  set_real_ip_from  ##LOCAL_NETWORK##;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  # limit device connection rate
  map $http_upgrade $limit {
    default device_connecting;
    ''      "";
  }
  limit_req_zone $limit zone=throttle:1m rate=50r/s;
  limit_req zone=throttle burst=500;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream webserver {
    server 127.0.0.1:8081;
  }

  upstream websocket {
    server 127.0.0.1:8082;
  }

  server {
    listen 12345;

    location /cert {
      content_by_lua_block {
        domain = ngx.var.arg_domain;

        -- don't continue if domain is empty or contains characters not allowed in domains or IP addresses
        -- allowed characters are [a-z A-Z 0-9 . : -]
        if not string.find(domain, "^[%w%.:-]+$") then
          print('/cert called with invalid domain "' .. domain .. '"');
          ngx.status = 500
          ngx.say('Invalid domain')
          return ngx.exit(500)
        end

        print('Calling cert.sh "' .. domain .. '"');
        result=os.execute('/cert.sh "' .. domain .. '"')
        if result ~= 0 then
          ngx.status = 500
          ngx.say('Failed to create self-signed SSL certificate')
          return ngx.exit(500)
        else
          ngx.say('OK')
          return ngx.exit(200)
        end
      }
    }

    location /letsencrypt {
      content_by_lua_block {
        domain = ngx.var.arg_domain;

        -- don't continue if domain is empty or contains characters not allowed in domains or IP addresses
        -- allowed characters are [a-z A-Z 0-9 . : -]
        if not string.find(domain, "^[%w%.:-]+$") then
          print('/letsencrypt called with invalid domain "' .. domain .. '"');
          ngx.status = 400
          ngx.say('Invalid domain')
          return ngx.exit(400)
        end

        function execute(command)
          -- returns success, error code, output.
          local f = io.popen(command..' 2>&1 && echo " $?"')
          local output = f:read"*a"
          local begin, finish, code = output:find" (%d+)\n$"
          output, code = output:sub(1, begin, -1), tonumber(code)
          return code == 0 and true or false, code, output
        end

        print('Calling letsencrypt.sh "' .. domain .. '"');
        success, code, output = execute('/letsencrypt.sh "' .. domain .. '"')
        if code ~= 0 then
          ngx.status = 500
          ngx.say(output)
          return ngx.exit(500)
        else
          ngx.say('OK')
          return ngx.exit(200)
        end
      }
    }
  }

  server {
    listen 80 default;

    location /.well-known/acme-challenge {
      root /www;
    }

    location / {
      return 301 https://$host:##PUBLIC_HTTPS_PORT##$request_uri;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
